# Dockerfile for Streamlit Frontend
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install streamlit
RUN pip install streamlit

# Copy frontend code
COPY . .

# Environment variables
ENV PYTHONPATH=/app
ENV BACKEND_URL=http://backend:8000
ENV DATABASE_URL=postgresql://rag_user:rag_password@postgres:5432/rag_system

# Expose port
EXPOSE 8501

# Start frontend
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
